# entregas-domicilio-cuba

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_rounded_green.xml  btn_rounded_grey_blue.xml  btn_rounded_red.xml  card_edge.xml  ic_add.xml  ic_arrow_drop.xml  ic_call_black_24dp.xml  ic_close.xml  ic_close2.xml  ic_delete.xml  ic_description.xml  ic_domain.xml  ic_done.xml  ic_email.xml  ic_error_outline.xml  ic_event.xml  ic_file_download.xml  ic_layers.xml  ic_local_florist.xml  ic_menu.xml  ic_person.xml  ic_phone.xml  ic_photo_camera.xml  ic_public.xml  ic_remove.xml  ic_shopping_basket.xml  ic_statics.xml  line_dash_grey_20.xml
app/src/main/res/layout/: activity__entrega.xml  activity__estadisticas.xml  activity__mapa__direccion.xml  activity__reporte__entrega__dinero.xml  activity__todas__entregas.xml  activity_activityi__dias__trabajo.xml  activity_details_.xml  activity_editar_jefe.xml  activity_entregas.xml  activity_insertar__jefe.xml  activity_insertar__jefe2.xml  activity_insertar_entrega.xml  app_bar_main.xml  card_resumen_entregas.xml  card_suma_todas_entregas.xml  content_activity__entrega.xml  content_activity__insertar__entrega.xml  content_activity__reporte__entrega__dinero.xml  content_details_.xml  content_entregas.xml  content_insertar__jefe.xml  content_main.xml  content_seleccionar_tipo_entrega.xml  dialog_image_quotes.xml  dialogo_editar_entrega_realizada.xml  dialogo_editar_estado_entrega.xml  dialogo_editar_foto_entrega.xml  dialogo_editar_otras_car_entrega.xml  (+19 more)
(+62 files in other folders)
