apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.example.jorge.entregasadomicilio"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    implementation 'com.github.javiersantos:BottomDialogs:1.2.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:mediarouter-v7:25.3.1'



    implementation files('libs/mapsforge-core-0.4.3.jar')
    implementation files('libs/mapsforge-map-0.4.3.jar')
    implementation files('libs/mapsforge-map-android-0.4.1-sources.jar')
    implementation files('libs/mapsforge-map-reader-0.4.2.jar')
    implementation files('libs/svg-android-0.4.3.jar')
    implementation files('libs/mapsforge-map-android-0.4.3.jar')

}
