<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_resetarFormularioEntrega"
        android:orderInCategory="100"
        android:title="Resetear Formulario" />
    <item
        android:id="@+id/acttion_cambiarPorFoto"
        android:orderInCategory="100"
        android:title="Cambiar a entrega por  Foto" />
    <item
        android:id="@+id/acttion_cambiarNotas"
        android:orderInCategory="100"
        android:title="Cambiar a entrega por Notas" />

</menu>