<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_llamarJefe"
        android:icon="@android:drawable/ic_menu_call"
        android:orderInCategory="100"
        android:title="Llamar al jefe"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_EditarJefe"
        android:orderInCategory="100"
        android:icon="@drawable/ic_edit"
        app:showAsAction="always"
        android:title="Editar Jefe" />

    <item
        android:id="@+id/action_eliminarJefe"
        android:orderInCategory="100"
        android:icon="@drawable/ic_delete"
        app:showAsAction="always"
        android:title="Eliminar Jefe y sus entregas" />

</menu>