<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jorge.entregasadomicilio.components.Activity_Reporte_Entrega_Dinero">


    <include layout="@layout/content_activity__reporte__entrega__dinero" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_OK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:clickable="true"
        android:tint="@android:color/white"
        app:backgroundTint="@color/light_blue_400"
        app:fabSize="normal"
        app:rippleColor="@android:color/white"
        app:srcCompat="@drawable/ic_check" />

</android.support.design.widget.CoordinatorLayout>
